Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator 1.0" Height="500" Width="575"
        ResizeMode="NoResize" KeyUp="KeyUpEvent"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        

    <Grid Margin="0,0,2,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="444*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OneButton" Content="1" HorizontalAlignment="Left" Margin="59,298,0,0" VerticalAlignment="Top" Width="63" Height="56" FontSize="36" Click="OneButtonClick" Grid.ColumnSpan="2"/>
        <Button x:Name="TwoButton" Content="2" HorizontalAlignment="Left" Margin="34.48,298,0,0" VerticalAlignment="Top" Width="63" Height="56" FontSize="36" Click="TwoButtonClick" Grid.Column="2"/>
        <Button x:Name="ThreeButton" Content="3" HorizontalAlignment="Left" Margin="135.48,298,0,0" VerticalAlignment="Top" Width="63" Height="56" FontSize="36" Click="ThreeButtonClick" Grid.Column="2"/>
        <Button x:Name="AddButton" Content="+" HorizontalAlignment="Left" Margin="323.48,375,0,0" VerticalAlignment="Top" Width="66" Height="56" FontSize="36" Click="AddClick" Grid.Column="2"/>
        <Button x:Name="EqualsButton" Content="=" HorizontalAlignment="Left" Margin="229.48,375,0,0" VerticalAlignment="Top" Width="66" Height="56" FontSize="36" Click="EqualsClick" Grid.Column="2"/>
        <Button x:Name="FourButton" Content="4" HorizontalAlignment="Left" Margin="59,216,0,0" VerticalAlignment="Top" Width="63" Height="56" FontSize="36" Click="FourButtonClick" Grid.ColumnSpan="2"/>
        <Button x:Name="FiveButton" Content="5" HorizontalAlignment="Left" Margin="34.48,216,0,0" VerticalAlignment="Top" Width="63" Height="56" FontSize="36" Click="FiveButtonClick" Grid.Column="2"/>
        <Button x:Name="SixButton" Content="6" HorizontalAlignment="Left" Margin="135.48,216,0,0" VerticalAlignment="Top" Width="63" Height="56" FontSize="36" Click="SixButtonClick" Grid.Column="2"/>
        <Button x:Name="SevenButton" Content="7" HorizontalAlignment="Left" Margin="59,132,0,0" VerticalAlignment="Top" Width="63" Height="56" FontSize="36" Click="SevenButtonClick" Grid.ColumnSpan="2"/>
        <Button x:Name="EightButton" Content="8" HorizontalAlignment="Left" Margin="34.48,132,0,0" VerticalAlignment="Top" Width="63" Height="56" FontSize="36" Click="EightButtonClick" Grid.Column="2"/>
        <Button x:Name="NineButton" Content="9" HorizontalAlignment="Left" Margin="135.48,132,0,0" VerticalAlignment="Top" Width="63" Height="56" FontSize="36" Click="NineButtonClick" Grid.Column="2"/>
        <Button x:Name="ZeroButton" Content="0" HorizontalAlignment="Left" Margin="59,375,0,0" VerticalAlignment="Top" Width="63" Height="56" FontSize="36" Click="ZeroButtonClick" Grid.ColumnSpan="2"/>
        <Button x:Name="PointButton" Content="," HorizontalAlignment="Left" Margin="34.48,375,0,0" VerticalAlignment="Top" Width="63" Height="56" FontSize="36" Click="PointButtonClick" Grid.Column="2"/>
        <Button x:Name="SignButton" Content="±" HorizontalAlignment="Left" Margin="135.48,375,0,0" VerticalAlignment="Top" Width="63" Height="56" FontSize="36" Click="SignButtonClick" Grid.Column="2"/>
        <Button x:Name="SubtractButton" Content="-" HorizontalAlignment="Left" Margin="323.48,298,0,0" VerticalAlignment="Top" Width="66" Height="56" FontSize="36" Click="SubtractClick" Grid.Column="2"/>
        <Button x:Name="MultiplyButton" Content="x" HorizontalAlignment="Left" Margin="323.48,216,0,0" VerticalAlignment="Top" Width="66" Height="56" FontSize="36" Click="MultiplyClick" Grid.Column="2"/>
        <Button x:Name="DivideButton" Content="÷" HorizontalAlignment="Left" Margin="229.48,216,0,0" VerticalAlignment="Top" Width="66" Height="56" FontSize="36" Click="DivideClick" Grid.Column="2"/>
        <Button x:Name="CE_Button" Content="CE" HorizontalAlignment="Left" Margin="323.48,132,0,0" VerticalAlignment="Top" Width="63" Height="56" FontSize="36" Click="CE_ButtonClick" Grid.Column="2"/>
        <Button x:Name="SqrtButton" Content="√" HorizontalAlignment="Left" Margin="232.48,298,0,0" VerticalAlignment="Top" Width="63" Height="56" FontSize="36" Click="SqrtButtonClick" Grid.Column="2"/>
        <Button x:Name="C_Button" Content="C" HorizontalAlignment="Left" Margin="229.48,132,0,0" VerticalAlignment="Top" Width="63" Height="56" FontSize="36" Click="C_ButtonClick" Grid.Column="2"/>
        <TextBlock x:Name="numText" Grid.Column="1" HorizontalAlignment="Left" Margin="0,39,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="53" Width="450" Grid.ColumnSpan="2" FontSize="36" TextAlignment="Right"/>

    </Grid>
</Window>
